# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://damn:damn@cluster0.kjokxvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRE=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA35CHFW6LVW46IMXY
AWS_SECRET_ACCESS_KEY=dXISycxyvT8OsxILq0SXjM8aI3OvsP0TETXK+6xm
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=filevault7536


# Client URL (for CORS and email links)
CLIENT_URL=http://localhost:8080

# Email Configuration (for password reset)
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@projectnexus.com 